package exception;

/*
* The problem in the above program is that an exception event occours in the ATM
* then the exception object woild not automatically generated by the method.Since the
* exception object is not generaed,it cant be propagated to the bank as a result bank cannot identify the result.
*
* */

public class Bank {
    public void initiate(){
        ATM atm = new ATM();
        atm.acceptInput(); //first time enter your pin
        try {
            atm.verify();
        } catch (InvalidCustomerException e) {
            System.out.println("First time wrong pin or acc");
            atm.acceptInput();  //second time enter your pin
            try {
                atm.verify();
            } catch (InvalidCustomerException invalidCustomerException) {
                System.out.println("Second time wrong pin or acc");
                atm.acceptInput();  //third time enter your pin
                try {
                    atm.verify();
                } catch (InvalidCustomerException customerException) {
                    System.out.println("You Crossed limit");
                    System.out.println("Please try tomorrow");
                }
            }
        }
    }
}
